<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Chauffeur">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="461dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:layout_marginRight="29dp"
        android:layout_weight="1"
        android:src="@drawable/prems" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="0.20"
        android:textColor="@color/black"
        android:text="VOS TACHES :  4" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="378dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:backgroundTint="@color/white"
                    android:text="2 sacs de plastiques au quartier..."
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="378dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:text="1 sac de matières organiques..." />

                <CheckBox
                    android:id="@+id/checkBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="378dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:text="6 sac de matières pastiques..." />

                <CheckBox
                    android:id="@+id/chec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="378dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:text="1 sac de matières ménagé..." />

                <CheckBox
                    android:id="@+id/chekBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:text="synchrinisation" />

</LinearLayout>