<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lignetache"
    android:background="@drawable/backgound"
    android:layout_width="match_parent"
    android:layout_height="92dp">

    <LinearLayout
        android:padding="8dp"
        android:id="@+id/medicament"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imgMed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cam" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="411dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/nbre_dechet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre dechet" />

            <TextView
                android:id="@+id/date_creation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nbre_dechet"
                android:text="Date creation" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/date_creation"
                    android:text="Status tache" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.1">

            <ImageView
                android:id="@+id/plus_info"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_close_24" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>